{
  "name": "vyte-calendar",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dayjs": "^1.10.7"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.5.0"
  },
  "keywords": [
    "svelte",
    "vyte",
    "calendar"
  ],
  "files": [
    "src",
    "dist"
  ]
}
